<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .main {
                background-image: url(StockGraph.svg);
                background-size: 100vw auto;
                min-height: 100vh;
            }
            .intro {
                position: relative;
                margin-top: 10vh;
                margin-left: 8.3vw;
                max-width: 600px;
            }
            .intro-header {
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
                line-height: 3rem;
                font-size: 3rem;
            }
            .intro-desc {
                font-family: 'Roboto', sans-serif;
                font-weight: light;
                line-height: 42px;
                font-size: 36px;
                font-weight: lighter;
                padding: 1rem 0px;
            }
            .intro-button {
                background: #F45B69;
                color: white;
                border: none;
                padding: 10px;
                margin-right: 15px;
            }
            .intro-button:hover {
                background: rgb(161, 61, 69);
                color: white;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div class="main">
            <div class="intro">
                <div class="intro-header">
                    Revolutionizing the Way Your Housekeepers are Paid.
                </div>
                <div class="intro-desc">
                    Improving hotel housekeeping by paying housekeepers by the quantity and quality of rooms cleaned
                </div>
                <div class="intro-buttons">
                    <button class="intro-button">Sign Up</button>
                    <button class="intro-button">Learn More</button>
                </div>
            </div>
            <div>
                <div class="">Improve housekeeping performance through increased responsibility and ownership
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>