@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

.navbar {
  display: flex;
  width: 80%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0px;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: 18px;
  margin: auto;

  .selected-nav-button {
    a {
      font-weight: 400;
      opacity: 1;
    }
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    list-style: none;
    width: 50%;

    a {
      text-transform: capitalize;
      height: 100%;
      display: grid;
      place-items: center;
      text-decoration-color: transparent;
      color: black;
      opacity: 0.5;

      &:hover{
        opacity: 1;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .navbar {
    font-size: 36px;
    height: 140px;

    img {
      width: 100px;
    }
  }
}

@media screen and (max-width: 850px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: stretch;
    height: min-content;

    .navbar-branding {
      padding-left: 30px;
    }

    .toggle-menu {
      position: relative;
      display: block;
      width: 30px;
      height: 16px;
      padding-left: 30px;
      cursor: pointer;

      i {
        position: absolute;
        display: block;
        height: 2px;
        background: black;
        width: 30px;
        left: 0px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      i:nth-child(1) {
        top: 0px;
      }

      i:nth-child(2) {
        top: 8px;
      }

      i:nth-child(3) {
        top: 16px;
      }
    }

    .toggle-menu.active {
      i:nth-child(1) {
        top: 8px;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
      }

      i:nth-child(2) {
        background: transparent;
      }

      i:nth-child(3) {
        top: 8px;
        -webkit-transform: rotateZ(-45deg);
        transform: rotateZ(-45deg);
      }
    }

    .close {
      display: none;
    }

    .open {
      display: flex;
      flex-direction: column;
      grid-column: 1 / 3;
      padding: 0px;
      margin: 0px;
      width: 100%;
      gap: 30px;

      li {
        a {
          justify-self: stretch;
          font-size: 48px;
        }
      }
    }
  }
}
