@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

//font weight
$light: 300;
$bold: 500;

@mixin center {
  display: grid;
  place-items: center;
}

@mixin chevron($angle, $color, $width: calc(100vw - 24px), $height: 1000px) {
  position: relative;
  padding: 12px;
  margin-bottom: 6px;
  height: $height;
  width: $width;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 51%;
    background: $color;
    transform: skew(0deg, $angle);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background: $color;
    transform: skew(0deg, $angle * -1);
  }
}

* {
  --ap-fs-big: 28px;
  --ap-fs-medium: 25px;
  --ap-fs-small: 18px;
  --ap-fs-x-small: 18px;

  --ap-fl-circle-radius: 50px;

  --ap-se-padding: 50px;
}

.count_int {
  width: var(--ap-fl-circle-radius);
  height: var(--ap-fl-circle-radius);
  border-radius: 100%;
  background-color: #f45b69;
  font-weight: $bold;
  font-size: var(--ap-fs-medium);

  @include center();
}

.app_pg_info_l {
  grid-template-columns: auto 1fr;
  justify-items: left;

  p {
    grid-column: 1 / 3;
  }
}

.app_pg_info_r {
  justify-items: right;
  align-items: baseline;
  text-align: right;

  grid-template-columns: 1fr auto;
  grid-template-areas:
    "title num"
    "para para";

  h1 {
    grid-area: title;
  }

  .count_int {
    grid-area: num;
  }

  p {
    grid-area: para;
  }
}

.app_pg_info {
  display: grid;
  align-items: baseline;
  width: 360px;
  gap: 10px;
}

.ap-root-bg {
  position: relative;

  .chev-app-pg_hkui {
    position: relative;
    top: 0px;
    left: 0px;
    @include chevron(10deg, #6d1b3c, 100vw, min-content);
  }

  .chev-app-pg_maui {
    position: relative;
    top: -10px;
    left: 0px;
    @include chevron(10deg, #3d0d20, 100vw, min-content);
  }

  .chev-app-pg_fdui {
    position: relative;
    top: -20px;
    left: 0px;
    @include chevron(10deg, #120309, 100vw, min-content);
  }

  .app-pg_hkui,
  .app-pg_maui,
  .app-pg_fdui {
    position: relative;
    z-index: 1;
    width: 100%;
    color: white;

    padding-bottom: 100px;
  }
  
}

.app-pg {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-weight: $light;
  font-size: var(--ap-fs-small);
  padding-top: var(--ap-se-padding);
  overflow: hidden;

  .end{
    z-index: -4;
    position: absolute;
    bottom: -100px;
    left: 0px;

    width: 100vw;
    height: 500px;
    background-color:  #120309;
  }

  .app-pg_landing {
    height: 350px;
    width: 40%;
    margin: auto;
    text-align: center;
  }

  .app-pg_landing_sum{
    padding-bottom: calc(var(--ap-se-padding) / 2);
  }

  .info_container_l {
    display: flex;
  }

  .info_container_r {
    display: flex;
    flex-direction: row-reverse;
  }

  .info_container {
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-evenly;
    padding: var(--ap-se-padding) 0px;

    .ap-flx-bxv {
      flex: 0 1 320px;
      padding-bottom: calc(var(--ap-se-padding) / 3);
    }
  }

  .app-pg_hkui_img,
  .app-pg_maui_img {
    img {
      width: 300px;
    }
  }

  .app-pg_fdui_img img {
    height: 200px;
  }

  button {
    background-color: #f45b69;
    color: white;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    margin-right: 20px;
    width: fit-content;

    &:focus {
      outline: none;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.22);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    &:hover {
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.22);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
  }

  .img_cont {
    @include center();
  }
}

@media screen and (min-width: 1600px) {
  * {
    --ap-fs-big: 64px;
    --ap-fs-medium: 48px;
    --ap-fs-small: 32px;
    --ap-fs-x-small: 25px;

    --ap-fl-circle-radius: 80px;

    --ap-se-padding: 200px;
  }

  .app-pg_landing{
    padding-bottom: 100px;
  }

  .info_container {
    div {
      flex: 0 1 620px;
    }
  }

  #app-pg_hkui_img,
  #app-pg_maui_img {
    width: auto;
  }

  #app-pg_fdui_img {
    height: auto;
  }
}

@media screen and (max-width: 615px) {
  .app-pg {
    .app-pg_landing {
      height: 250px;
      width: 90%;
      text-align: center;
    }
  }

  .app_pg_info_l,
  .app_pg_info_r {
    grid-template-columns: auto 1fr;
    justify-items: center;
    grid-template-areas:
      "num title"
      "para para";
    text-align: center;

    p {
      grid-column: 1 / 3;
    }
  }

  .info_container {
    justify-content: center;
  }
}
